{
  "IDDATABASE_SAV": 217,
  "IDDATABASE_AV": 91,
  "IDDATABASE_PL": 135,
  "IDDATABASE_REFI": 76,
  "ruta_av": "\\\\10.0.1.40\\informatica\\Neotel\\Presto\\Leakage\\Avance Leakage",
  "guardar_local": true,
  "ruta_sav_local": "C:\\Users\\jorge.gomez\\Desktop",
  "ruta_av_local": "C:\\Users\\jorge.gomez\\Desktop",
  "ruta_refi_local": "C:\\Users\\jorge.gomez\\Desktop",
  "ruta_pl_local": "C:\\Users\\jorge.gomez\\Desktop",
  "ruta_perdidas_local": "C:\\Users\\jorge.gomez\\Desktop",
  "ruta_sav_compartida": "\\\\10.0.1.40\\informatica\\Neotel\\Presto\\Leakage\\SAV Leakage",
  "guardar_compartida": true
}